<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PFIZER</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <h1>
        <a href="index.html">
          <img src="img/pfizer-logo-color.svg" alt="화이자컬러로고" />
        </a>
      </h1>
      <ul class="menu">
        <li>
          <a href="info.html">회사소개</a>
          <div class="line"></div>
        </li>
        <li>
          <a href="r&d.html">연구개발</a>
          <div class="line"></div>
        </li>
        <li>
          <a href="product.html">제품정보</a>
          <div class="line"></div>
        </li>
        <li>
          <a href="society.html">사회공헌</a>
          <div class="line"></div>
        </li>
      </ul>
      <ul class="ham-wrap">
        <li class="ham1"></li>
        <li class="ham2"></li>
        <li class="ham3"></li>
      </ul>
      <!-- 모바일 메뉴 화면 -->
      <div class="mobile-menu-wrap">
        <ul class="mobile-menu">
          <li>
            <a href="info.html">회사소개</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="r&d.html">연구개발</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="product.html">제품정보</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="society.html">사회공헌</a>
            <div class="line"></div>
          </li>
        </ul>
      </div>
    </header>

    <!-- visual -->
    <div id="visual">
      <ul class="slide-wrap">
        <li class="slide1">
          <div class="slide-text">
            <h2>환자들의 삶을 변화시키는 혁신</h2>
            <p>Breakthroughs that change patients’ lives</p>
          </div>
        </li>
        <li class="slide2">
          <div class="slide-text">
            <h2>연구개발을 통한 의학 발전에 기여</h2>
            <p>
              <!-- Contribution to medical development through research and -->
              research and development
            </p>
          </div>
        </li>
        <li class="slide3">
          <div class="slide-text">
            <h2>디지털 기반의 신약후보물질 탐색 및 개발</h2>
            <p>Win the Digital Race in Pharma</p>
          </div>
        </li>
      </ul>
      <ul class="state-wrap">
        <li class="on">
          <p>01</p>
          <div class="bar-wrap">
            <div class="bg"></div>
            <div class="bar"></div>
          </div>
        </li>
        <li>
          <p>02</p>
          <div class="bar-wrap">
            <div class="bg"></div>
            <div class="bar"></div>
          </div>
        </li>
        <li>
          <p>03</p>
          <div class="bar-wrap">
            <div class="bg"></div>
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div id="container">
      <div class="con1">
        <div class="con1-inner">
          <h2 class="title">
            PFIZER
            <div class="line"></div>
          </h2>
          <div class="con1-text">
            <p>
              한국화이자제약은 선진화된 연구개발 실적과 첨단 기술을 바탕으로<br />
              <strong>'환자들의 삶을 변화시키는 혁신’</strong>이라는 기업 목표를
              실현하기 위해<br />
              혁신적인 치료제와 백신 분야에서 우수한 제품을 제공하고 있습니다.
            </p>
            <div class="more">
              <a href="info.html">더보기</a>
            </div>
          </div>
          <div class="con1-pic"></div>
        </div>
      </div>
      <div class="con2">
        <div class="con2-title">
          <h2 class="title">
            <span>R&D </span>연구개발
            <div class="line"></div>
          </h2>
          <p>세계 최고의 바이오 의약품 R&D 기업</p>
        </div>
        <div class="con2-content">
          <div class="con2-left">
            <img
              src="img/main_con2_1.jpg"
              alt="현미경을 사용하여 연구하는 연구원"
            />
            <img src="img/main_con2_2.jpg" alt="연구중인 시약" />
            <img
              src="img/main_con2_3.jpg"
              alt="스포이드를 이용하여 실험하는 연구원"
            />
          </div>
          <ul class="con2-right">
            <li>
              <a href="r&d.html"
                ><span>주요사업부</span
                ><img src="img/main_con2_right-arrow.png" alt="오른쪽화살표"
              /></a>
            </li>
            <li>
              <a
                target="blank"
                href="https://www.pfizer.com/science/drug-product-pipeline"
                ><span>제품 파이프라인</span
                ><img src="img/main_con2_right-arrow.png" alt="오른쪽화살표"
              /></a>
            </li>
            <li>
              <a href="r&d.html"
                ><span>한국화이자제약 R&D</span
                ><img src="img/main_con2_right-arrow.png" alt="오른쪽화살표"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="con3">
        <div class="con3-title">
          <h2 class="title">PRODUCT</h2>
          <div class="more"><a href="product.html">모든 제품 보러가기</a></div>
        </div>
        <div class="con3-content">
          <div class="con3-left">
            <h3>
              모든 제품은 첫 처방 이전에 1,500명의 과학자가<br />500,000회
              이상의 실험실 테스트와 36회 이상의 임상시험을 거쳤습니다.
            </h3>
            <form>
              <input type="text" placeholder="제품명을 입력하세요" />
              <img src="img/main_con3_search.png" alt="검색창의 돋보기" />
            </form>
            <ul class="tag-list">
              <li><p>#호르몬제</p></li>
              <li><p>#항암제</p></li>
              <li><p>#백신</p></li>
              <li><p>#항생제/진균제</p></li>
              <li><p>#순환기질환 치료제</p></li>
              <li><p>#기타</p></li>
            </ul>
          </div>
          <div class="con3-right">
            <div class="medi1"></div>
            <div class="medi2"></div>
          </div>
        </div>
      </div>
      <div class="con4">
        <div class="con4-inner">
          <div class="con4-left">
            <h2 class="title">
              SOCIAL
              <div class="line"></div>
            </h2>
            <p>
              한국화이자제약은<br />
              책임감 있는 기업시민으로서<br />
              <strong>지역사회 발전</strong>에 기여하는 것이<br />
              혁신적인 신약 개발만큼<br />
              중요하다고 믿습니다.
            </p>
            <div class="more"><a href="society.html">더보기</a></div>
          </div>
          <div class="con4-right">
            <div class="list-wrap">
              <ul class="con4-list">
                <li>
                  <div class="list-text">
                    <p>의학연구지원</p>
                    <a href="society.html">
                      <img src="img/main_con4_add.png" alt="플러스아이콘" />
                    </a>
                  </div>
                </li>
                <li>
                  <div class="list-text">
                    <p>지역사회 기여활동</p>
                    <a href="society.html">
                      <img src="img/main_con4_add.png" alt="플러스아이콘" />
                    </a>
                  </div>
                </li>
                <li>
                  <div class="list-text">
                    <p>사랑의 장학금</p>
                    <a href="society.html"
                      ><img src="img/main_con4_add.png" alt="플러스아이콘"
                    /></a>
                  </div>
                </li>
                <li>
                  <div class="list-text">
                    <p>교육지원</p>
                    <a href="society.html"
                      ><img src="img/main_con4_add.png" alt="플러스아이콘"
                    /></a>
                  </div>
                </li>
              </ul>
            </div>

            <div class="arrow-wrap">
              <img
                class="left-arrow"
                src="img/main_con4_arrow.png"
                alt="왼쪽화살표"
              />
              <img
                class="right-arrow"
                src="img/main_con4_arrow.png"
                alt="오른쪽화살표"
              />
            </div>
            <div class="bar-wrap">
              <p class="bar"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="con5">
        <div class="con5-inner">
          <div class="con5-text">
            <h3>
              우리는 모든 사람을 위해 더 건강한 세상을 만들 수 있는<br />과학적
              혁신과 혁신적인 의약품을 끊임없이 추구하고 있습니다.
            </h3>
            <div class="global">
              <a target="blank" href="https://www.pfizer.com/">글로벌 화이자</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-top">
        <a href="#"
          ><img src="img/pfizer-logo-white.svg" alt="흰색 화이자 로고"
        /></a>
        <div class="pfizer">
          <h4>
            <a target="blank" href="https://www.pfizer.com/">글로벌화이자</a>
          </h4>
          <h4><a href="#">한국화이자제약</a></h4>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          © Pfizer Ltd. 2007-2021 All rights reserved. The products discussed
          herein may have different labeling in different countries.<br />
          <span
            >This information – including product information – is intended only
            for residents of the Republic of Korea.</span
          >
        </p>
        <ul class="sns">
          <li>
            <a href="https://twitter.com/Pfizer"
              ><img src="img/footer_icon1.svg" alt="X 아이콘"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/pfizerinc/"
              ><img src="img/footer_icon2.jfif" alt="인스타그램 아이콘"
            /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/Pfizer"
              ><img src="img/footer_icon3.jfif" alt="유튜브 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
